  {
    "manifest_version": 3,
    "version": "1.0",
    "description": "Optimizing the calibration process",
    "permissions": ["tabs"],
    "background": {
      "service_worker": "content_scripts.js"
    },
    "action": {
      "default_popup": "popup.html",
      "default_icon": {
        "16": "icon16.png",
        "48": "icon48.png",
        "128": "icon128.png"
      }
    }
  }
  
  